
2012 project using a TDA1541A and AKM dacs.
Be carefull if you build the board, the output of the TDA1541A must be rerouted, it lacks the output opamps.

It was used to compare the two dacs using a switch. And some TDA1541A can have a great astonishing sound. But better pick an AKM, it has a really good sound, always.


